# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_1


#############################################
# Order-only phony target for Project_1

build cmake_object_order_depends_target_Project_1: phony || CMakeFiles/Project_1.dir

build CMakeFiles/Project_1.dir/GameEngine.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/GameEngine.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\GameEngine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir

build CMakeFiles/Project_1.dir/Map/Map.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Map/Map.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Map

build CMakeFiles/Project_1.dir/Map/MapDriver.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Map/MapDriver.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Map\MapDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Map

build CMakeFiles/Project_1.dir/Cards/Cards.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Cards/Cards.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Cards\Cards.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Cards

build CMakeFiles/Project_1.dir/Cards/CardsDriver.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Cards/CardsDriver.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Cards\CardsDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Cards

build CMakeFiles/Project_1.dir/Orders/Orders.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Orders/Orders.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Orders\Orders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Orders

build CMakeFiles/Project_1.dir/Orders/OrdersDriver.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Orders/OrdersDriver.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Orders\OrdersDriver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Orders

build CMakeFiles/Project_1.dir/Players/Player.cpp.obj: CXX_COMPILER__Project_1_Debug C$:/Users/ahmad/Desktop/Courses/Fall$ 2023/COMP$ 345/Project_1/Players/Player.cpp || cmake_object_order_depends_target_Project_1
  DEP_FILE = CMakeFiles\Project_1.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Project_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_1.dir\Players


# =============================================================================
# Link build statements for EXECUTABLE target Project_1


#############################################
# Link the executable Project_1.exe

build Project_1.exe: CXX_EXECUTABLE_LINKER__Project_1_Debug CMakeFiles/Project_1.dir/GameEngine.cpp.obj CMakeFiles/Project_1.dir/Map/Map.cpp.obj CMakeFiles/Project_1.dir/Map/MapDriver.cpp.obj CMakeFiles/Project_1.dir/Cards/Cards.cpp.obj CMakeFiles/Project_1.dir/Cards/CardsDriver.cpp.obj CMakeFiles/Project_1.dir/Orders/Orders.cpp.obj CMakeFiles/Project_1.dir/Orders/OrdersDriver.cpp.obj CMakeFiles/Project_1.dir/Players/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_1.exe
  TARGET_IMPLIB = libProject_1.dll.a
  TARGET_PDB = Project_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmad\Desktop\Courses\Fall 2023\COMP 345\Project_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahmad\Desktop\Courses\Fall 2023\COMP 345\Project_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahmad\Desktop\Courses\Fall 2023\COMP 345\Project_1" -B"C:\Users\ahmad\Desktop\Courses\Fall 2023\COMP 345\Project_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_1: phony Project_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahmad/Desktop/Courses/Fall 2023/COMP 345/Project_1/cmake-build-debug

build all: phony Project_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
